<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="Your recommended articles">
  <meta property="og:type" content="newsletter">
  <meta property="og:url" content="&lt;%@ include view='MirrorPageUrl' %&gt;">
  <meta property="og:image" content="https://www.telegraph.co.uk/content/dam/emailing/Editorialnewsletterthumbnails/utilities-default-newsletter.png">
  <meta property="og:description" content="The best new stories, personally selected for you&lt;br&gt;">
  <title>Your recommended articles</title>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
  <![endif]-->
      <style type="text/css">
       * {
           -ms-text-size-adjust: 100%;
           -webkit-text-size-adjust: 100%;
           -webkit-font-smoothing: antialiased !important;
       } *[x-apple-data-detectors],
       u+.body a {
           font-weight: inherit;
           color: inherit;
           text-decoration: none;
       } a {
           text-decoration: none;
       }
   </style>
   <style type="text/css">
       .w100pc {
           min-width: 0px !important;
       } .logo {
           width: 168px !important;
           height: auto !important;
       } .ph32 {
           padding-right: 32px !important;
           padding-left: 32px !important;
       } .w179 {
           width: 179px !important;
       } .richcta:hover {
           background-color: #DAE1E4;
           border-radius: 3px;
           text-decoration: none!important;
       }
   </style>
   <style type="text/css">
       @media screen and (max-width:599px) {
           .w100pc {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
           }.wrapper {
               width: 100%!important;
           }
           .margin-l {
               width: 16px!important;
           }
           .margin-r {
               width: 16px!important;
           }
           .text-base {
               font-size: 20px!important;
               line-height: 28px!important
           }
       } @media screen and (max-width:460px) {
           .logo {
               width: 180px !important;
               height: 30px !important;
           }
           .ph32 {
               padding-right: 16px !important;
               padding-left: 16px !important;
           }
           .w179 {
               width: 104px !important;
           }
           .smlr-mob {
               font-size: 45px!important;
           }
       }@media screen and (max-width:320px) {
           .margin-l {
               width: 8px!important;
           }
           .margin-r {
               width: 8px!important;
           }
       }
   </style>
   <style type="text/css">
       @media screen {
           @font-face {
               font-family: 'Austin News Deck Semibold';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Roman.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: normal;
               font-style: italic;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin+News+Deck+Web-Italic.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Roman-No-2';
               font-weight: inherit;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/austin-news-text-roman-no-2.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Roman.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Semibold';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Italic';
               font-style: italic;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/austin-news-italics-vf-basic-web.woff2') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Telesans Text';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Telesans%20Text%20Web-Regular.woff') format('woff');
               mso-font-alt: 'Arial';
               mso-generic-font-family: swiss;
           }
           @font-face {
               font-family: 'Telesans Text';
               font-weight: bold;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Telesans%20Text%20Web-Bold.woff') format('woff');
               mso-font-alt: 'Arial';
               mso-generic-font-family: swiss;
           }@font-face {
               font-family: 'Doric News Headline';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedRegular-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Headline Medium';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedMedium-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Headline Bold';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedBold-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Text';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIRegular-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Text Bold';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIBold-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           h1,
           h2 {
               font-family: 'Austin News Deck Semibold', Georgia, serif !important;
           }
           p,
           td {
               font-family: 'Austin News Text', Georgia, serif !important;
           }
           .telesans {
               font-family: 'Telesans Text', Arial, sans-serif !important;
           }
       } u+.body ul {
           margin-left: 0 !important;
       } @media only screen and (max-width:640px) {
           u+.body ul {
               margin-left: 16px !important;
           }
       }
   </style>
      <!--[if mso]>
      <style type="text/css">
         table {
         margin:0;
         border-collapse:collapse;
         border-spacing:0;
         }
         div,
         td {
         padding:0;
         }
         div {
         margin:0 !important;
         }
         ol,
         ul {
         margin-left:16px !important;
         }
         li {
         margin:0;
         text-indent:-1em;
         }
      </style>
  <![endif]-->
  </head>
  <body class="body" style="margin:0; padding:0; background-color:#fcfcfc; word-spacing:normal;">
      <!--[if !mso]><!-->
          <div style="display:none; mso-hide:all;">
           The best new stories, personally selected for you<br>
       </div>
       <div style="display:none; mso-hide:all;">
           ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
       </div>
       <!--<![endif]-->
          <div role="article" aria-roledescription="email" lang="en" aria-label="Your recommended articles" style="font-size:16px; background-color:#fcfcfc;">
           <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
             <td align="center">
                  <!--[if mso]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
                     <tr>
                        <td width="600" style="width:600px;">
                        <![endif]-->
                         <div style="max-width:600px; margin:0 auto;">
                          <!-- SNIPPET -->
                          &lt;% if( registrations.pid != ('PNIrjNEqArdrv1j' || 'PNImmfrCardrv6y')) { %&gt;
                          <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                           <tr>
                            <td class="ph32" style="padding:16px; text-align:left;">
                             <p class="telesans" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:0.75em; color:#494949; line-height:1.2em;">
                              <a _type="mirrorPage" _label="Mirror Page" target="_blank" style="color:#494949; text-decoration:underline; white-space:nowrap;" href="&lt;%@%20include%20view='MirrorPageUrl'%20%&gt;">View in browser</a>
                          </p>
                      </td>
                      <td class="ph32" style="padding:16px; text-align:right;">
                         <p class="telesans" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:0.75em; color:#494949; line-height:1.2em;">
                          &lt;%= formatDate(new Date(), "%Al %Bl %D %4Y") %&gt;
                      </p>
                  </td>
              </tr>
          </table>
          &lt;% } %&gt;
          <!-- //SNIPPET --><!--NEW 2022: LOGO HEADER -->
          <!-- LOGO -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc" bgcolor="#ffffff" style="border-top:1px solid #222222; border-bottom:1px solid #222222;">
           <tr>
            <td align="center">
             <!-- -->
             <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc">
              <tr>
               <td width="216" align="center" style="text-align:center;">
                <div style="font-size:1px; line-height:1px; height:1px; margin-top:0; background:#222222;" role="separator"> </div>
            </td>
            <td width="168" align="center" style="padding:10px; text-align:center;">
                <a href="https://www.telegraph.co.uk/" target="_blank">
                    <img class="logo" src="https://www.telegraph.co.uk/content/dam/email-design-systems/editorial/telegraphlogov8.png" width="168" height="" alt="The Telegraph" style="display:block; width:168px; height:auto;">
                </a>
            </td>
            <td width="216" align="center" style="text-align:center;">
                <div style="font-size:1px; line-height:1px; height:1px; margin-top:0; background:#222222;" role="separator"> </div>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
<!-- //LOGO -->
<!--END NEW 2022: LOGO HEADER--><!-- START HEADER MODULEZONE -->
<!-- FIELD: RULE --><!-- START NEWSLETTER TITLE ONLY -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td>
     <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td class="margin-l" width="16" style="display:block;"> </td>
       <td class="wrapper" width="568" valign="top">
        <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;">
         <tr>
          <td align="center" style="padding-top: 8px; padding-bottom: 12px;text-align:center;">
           <h1 class="smlr-mob" style="margin:0; font-family:'Austin News Text Roman-No-2',Georgia,serif!important; font-size:58px; line-height:1; font-weight:425; text-align:center; letter-spacing:-1px; color:#222222;">
            <!-- EDIT/ -->
            Daily Digest<!-- /EDIT -->
        </h1>
    </td>
</tr>
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
</td>
</tr>
<tr>
    <td style="margin:0; line-height:0; border-top:1px solid #b5b5b5;"> </td>
</tr>
</table>
<!-- END NEWSLETTER TITLE ONLY -->
<!-- END HEADER MODULEZONE --><!-- START CONTENT MODULEZONE -->
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td valign="top">
     <!-- FIELD: RULE --><!-- EDITORS CHOICE SMALL IMAGE LEFT -->
     <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td class="margin-l" width="16" style="display:block;"> </td>
       <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
        <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;">
         <tr>
          <td align="left" style="padding-top:8px; text-align:left;">
           <!-- START HEADING 1 -->
           <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#DE0000;">
            <!-- EDIT/ -->
            Your selected articles<!-- /EDIT -->
        </h2>
        <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
    </td>
</tr>
<!-- START ITEMS -->
<tr>
  <td class="wrapper" width="100%" valign="top" style="padding-top: 12px;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <!-- ROW 1 -->
    <tr>
     <td valign="top" style="padding-bottom:16px;">
      <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tr>
        <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
         <a href="https://www.telegraph.co.uk/world-news/2023/04/25/joe-biden-2024-election-news-live-re-run-president/" target="_blank">
             <img src="https://www.telegraph.co.uk/content/dam/world-news/2023/04/24/TELEMMGLPICT000333212702_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpeg?imwidth=1280" width="179" height="" alt="Biden" style="display:block; width:100%; max-width:179px; height:auto;">
         </a>
     </td>
     <td valign="top">
         <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tr>
           <td height="" valign="top" style="height:auto;">
            <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
             <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/world-news/2023/04/25/joe-biden-2024-election-news-live-re-run-president/">President Joe Biden announces second term bid for the White House: Follow the latest in our liveblog here</a>
         </p>
     </td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 1 --><!-- ROW 2 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <a href="https://www.telegraph.co.uk/world-news/2023/04/25/donald-trump-rape-trial-set-to-begin-in-new-york-as-legal/" target="_blank">
         <img src="https://www.telegraph.co.uk/content/dam/world-news/2023/04/25/TELEMMGLPICT000332967916_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf0Rf_Wk3V23H2268P_XkPxc.jpeg?imwidth=1280" width="179" height="" alt="Trump" style="display:block; width:100%; max-width:179px; height:auto;">
     </a>
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto; ">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/world-news/2023/04/25/donald-trump-rape-trial-set-to-begin-in-new-york-as-legal/">Donald Trump's rape trial set to begin in New York, as legal woes mount for former President</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 2--><!-- ROW 3 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <a href="https://www.telegraph.co.uk/world-news/2023/04/24/james-cleverly-mansion-house-speech-china-military-build-up/" target="_blank">
         <img src="https://www.telegraph.co.uk/content/dam/world-news/2023/04/24/TELEMMGLPICT000332724582_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpeg?imwidth=1280" width="179" height="" alt="China must come clean on ‘biggest military build-up in peacetime’, warns James Cleverly" style="display:block; width:100%; max-width:179px; height:auto;">
     </a>
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto;">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/world-news/2023/04/24/james-cleverly-mansion-house-speech-china-military-build-up/">China must come clean on ‘biggest military build-up in peacetime’</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 3--><!-- ROW 4 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <a href="https://www.telegraph.co.uk/royal-family/2023/04/25/meghan-sussex-prince-harry-kiss-cam-nba-baseball-game-la/" target="_blank">
         <img src="https://www.telegraph.co.uk/content/dam/royal-family/2023/04/25/TELEMMGLPICT000333266564_trans_NvBQzQNjv4BqjBV9RrbVobaZbKdkVp-ciAuGbizk1oO1-ooiXNYt5Pk.jpeg?imwidth=1280" width="179" height="" alt="Meghan and Harry" style="display:block; width:100%; max-width:179px; height:auto;">
     </a>
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto;">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/royal-family/2023/04/25/meghan-sussex-prince-harry-kiss-cam-nba-baseball-game-la/">Watch: Awkward moment Meghan turns away from Prince Harry on 'kiss cam'</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 4--><!-- ROW 5 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <a href="https://www.telegraph.co.uk/news/2023/04/24/ukraine-podcast-sevastopol-russia-drone-attack/" target="_blank">
         <img src="https://www.telegraph.co.uk/content/dam/news/2023/04/24/TELEMMGLPICT000332361248_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf0Rf_Wk3V23H2268P_XkPxc.jpeg?imwidth=1280" width="179" height="" alt="A Ukrainian serviceman of the Adam tactical group operates a drone to spot Russian positions near the city of Bakhmut" style="display:block; width:100%; max-width:179px; height:auto;">
     </a>
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto;">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/news/2023/04/24/ukraine-podcast-sevastopol-russia-drone-attack/">Podcast: Analysing Ukraine's drone attack on Russia's Black Sea fleet</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 5--><!-- ROW 6 --><!-- END ROW 6-->
</table>
</td>
</tr>
<!-- END ITEMS --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END EDITORS CHOICE SMALL IMAGE LEFT -->
<!-- FIELD: RULE --><!-- EDITORS CHOICE SMALL IMAGE LEFT -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:20px solid #222222; margin:0;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;">
       <!-- START HEADING 1 -->
       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#DE0000;">
        <!-- EDIT/ -->
        More recommendations<!-- /EDIT -->
    </h2>
    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
</td>
</tr>
<!-- START ITEMS -->
<tr>
  <td class="wrapper" width="100%" valign="top" style="padding-top: 12px;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <!-- ROW 1 -->
    <tr>
     <td valign="top" style="padding-bottom:16px;">
      <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tr>
        <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
         <a href="https://www.telegraph.co.uk/beauty/hair/meghan-montecito-hair-makeover-meaning-gwyneth-paltrow/" target="_blank">
             <img src="https://www.telegraph.co.uk/content/dam/beauty/2023/04/24/TELEMMGLPICT000333222994_trans_NvBQzQNjv4BqLAAxLrPUQLs-Vo9uvR__ispFgniNyAMXcrYix_WHu2E.jpeg?imwidth=1280" width="179" height="" alt="Meghan" style="display:block; width:100%; max-width:179px; height:auto;">
         </a>
     </td>
     <td valign="top">
         <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tr>
           <td height="" valign="top" style="height:auto;">
            <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
             <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/beauty/hair/meghan-montecito-hair-makeover-meaning-gwyneth-paltrow/">The meaning behind Meghan’s Montecito makeover</a>
         </p>
     </td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 1 --><!-- ROW 2 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <a href="https://www.telegraph.co.uk/news/2023/04/22/jk-rowling-trans-row-jolyon-maugham-kc-book-review/" target="_blank">
         <img src="https://www.telegraph.co.uk/content/dam/news/2023/04/22/TELEMMGLPICT000332982612_trans_NvBQzQNjv4Bqes9SkLwhb97OmypQXfwaRER8YSybYNWDTYrGStsI8ko.jpeg?imwidth=1280" width="179" height="" alt="JK Rowling" style="display:block; width:100%; max-width:179px; height:auto;">
     </a>
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto; ">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/news/2023/04/22/jk-rowling-trans-row-jolyon-maugham-kc-book-review/">JK Rowling in trans row with Left-wing lawyer over ‘stinker’ book review</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 2--><!-- ROW 3 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <a href="https://www.telegraph.co.uk/athletics/2023/04/24/trans-athlete-participation-female-london-marathon-wrong/" target="_blank">
         <img src="https://www.telegraph.co.uk/content/dam/athletics/2023/04/24/TELEMMGLPICT000333223570_trans_NvBQzQNjv4BqtR1WRZ4lb6BOb1-FBRpn-phw_iIPZqUNP2EjAIFcGyw.jpeg?imwidth=1280" width="179" height="" alt="Glenique Frank (previously Glen Frank) was interviewed by the BBC during the London Marathon" style="display:block; width:100%; max-width:179px; height:auto;">
     </a>
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto;">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/athletics/2023/04/24/trans-athlete-participation-female-london-marathon-wrong/">Trans athlete running as a female in London Marathon labelled 'wrong and unfair'</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 3--><!-- ROW 4 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <a href="https://www.telegraph.co.uk/news/2023/04/22/inside-the-collapse-of-ron-desantis-presidential-campaign/" target="_blank">
         <img src="https://www.telegraph.co.uk/content/dam/news/2023/04/22/TELEMMGLPICT000332886440_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf0Rf_Wk3V23H2268P_XkPxc.jpeg?imwidth=1280" width="179" height="" alt="Ron DeSantis" style="display:block; width:100%; max-width:179px; height:auto;">
     </a>
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto;">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/news/2023/04/22/inside-the-collapse-of-ron-desantis-presidential-campaign/">Inside the collapse of Ron DeSantis’ presidential campaign</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 4--><!-- ROW 5 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <a href="https://www.telegraph.co.uk/business/2023/04/23/us-richer-than-uk-finance-inflation-taxes/" target="_blank">
         <img src="https://www.telegraph.co.uk/content/dam/business/2023/04/21/TELEMMGLPICT000332905872_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpeg?imwidth=1280" width="179" height="" alt="Rishi Sunak and Biden" style="display:block; width:100%; max-width:179px; height:auto;">
     </a>
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto;">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/business/2023/04/23/us-richer-than-uk-finance-inflation-taxes/">Why the United States keeps getting richer – with Britain lagging ever further behind</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 5--><!-- ROW 6 --><!-- END ROW 6-->
</table>
</td>
</tr>
<!-- END ITEMS --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END EDITORS CHOICE SMALL IMAGE LEFT -->
<!-- FIELD: RULE --><!-- START GET IN TOUCH -->
<table style="font-family:'Doric News Headline Medium',Arial,sans-serif!important;" class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:3px solid #222222; margin:0;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
       <!-- START HEADING 1 --><!-- END HEADING 1 -->
   </td>
</tr>
<!-- START BODY CONTENT -->
<tr>
  <td valign="top" style="padding-top: 12px;font-family:'Doric News Headline',Arial,sans-serif!important;">
   <!-- .text-base class removed the paragraph 28.02.23 for US Test -->
   <p style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:16px; font-weight:400; color:#222222; line-height:24px;">
    We hope you enjoyed our newsletter. If you have questions or feedback, please visit our <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/about-us/newsletters/">help page</a>. If you have questions about your Telegraph subscription, including delivery issues or technical ones, <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/contact-us/">please visit this page</a> and contact us that way.
</p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END GET IN TOUCH -->
</td>
</tr>
</table>
<!-- END CONTENT MODULEZONE --><!-- FOOTER -->
<table width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td valign="top" style="padding:16px 16px 0 16px;">
     <!-- LEGALS -->
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td valign="top" style="padding:0 0 24px 0; text-align:left;">
        <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         We have sent you this email because you have either asked us to or because we think it will interest you.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;"> </div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         &lt;% if( registrations.pid != ('PNIrjNEqArdrv1j' || 'PNImmfrCardrv6y')) { %&gt;<a _label="Opt-out link" _type="optout" target="_blank" style="color:#494949; text-decoration:underline;" href="https://m.emails.telegraph.co.uk/webApp/UnsubscribeNL?id=&lt;%=escapeUrl(registrations.cryptedId)%&gt;&amp;nlcode=USDigest_NL">Unsubscribe</a> | <a _label="Opt-out link" _type="optout" href="https://secure.telegraph.co.uk/customer/secure/newsletters" target="_blank" style="color:#494949; text-decoration:underline;">Update your preferences</a>
         &lt;% } %&gt;
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;"> </div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         For any other questions, please visit our help page <a href="https://www.telegraph.co.uk/about-us/newsletters/" target="_blank" style="color:#494949; text-decoration:underline;">here</a>.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;"> </div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         Any offers included in this email come with their own Terms and Conditions, which you can see by clicking on the offer link. We may withdraw offers without notice.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;"> </div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         Telegraph Media Group Limited or its group companies - 111 Buckingham Palace Road, London <span style="white-space:nowrap;">SW1W 0DT</span>. Registered in England under <span style="white-space:nowrap;">No 451593</span>.
     </p>
 </td>
</tr>
</table>
<!-- //LEGALS -->
</td>
</tr>
</table>
<!-- //FOOTER -->
</div>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
              <![endif]-->
              </td>
          </tr>
      </table>
  </div>
</body>
</html>
